<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-3B-ONK">
                    <rect key="frame" x="21" y="35" width="298" height="479"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-fu-euK">
                            <rect key="frame" x="93" y="8" width="77" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e6d-fu-euK" firstAttribute="centerX" secondItem="gAn-3B-ONK" secondAttribute="centerX" id="6ao-h8-wb6"/>
                        <constraint firstAttribute="width" secondItem="gAn-3B-ONK" secondAttribute="height" multiplier="298:479" id="G6h-Se-oSW"/>
                        <constraint firstItem="e6d-fu-euK" firstAttribute="top" secondItem="gAn-3B-ONK" secondAttribute="top" constant="10" id="uJ6-Xk-57X">
                            <variation key="widthClass=regular" constant="30"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="G6h-Se-oSW"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nv1-Kn-tyV">
                    <rect key="frame" x="0.0" y="541" width="600" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H5-ww-yLa">
                            <rect key="frame" x="34" y="15" width="31" height="30"/>
                            <animations/>
                            <state key="normal" title="stop"/>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-hX-bzO">
                            <rect key="frame" x="101" y="15" width="32" height="30"/>
                            <animations/>
                            <state key="normal" title="start"/>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-qD-UmA">
                            <rect key="frame" x="167" y="15" width="42" height="30"/>
                            <animations/>
                            <state key="normal" title="pause"/>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-VS-s8x">
                            <rect key="frame" x="233" y="15" width="60" height="30"/>
                            <animations/>
                            <state key="normal" title="continue"/>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </variation>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vgT-hX-bzO" firstAttribute="centerY" secondItem="5H5-ww-yLa" secondAttribute="centerY" id="L5y-NL-PMG"/>
                        <constraint firstItem="iWp-VS-s8x" firstAttribute="centerY" secondItem="DBR-qD-UmA" secondAttribute="centerY" id="LVI-BA-lKO"/>
                        <constraint firstItem="vgT-hX-bzO" firstAttribute="leading" secondItem="5H5-ww-yLa" secondAttribute="trailing" constant="30" id="TUW-f9-9aK">
                            <variation key="widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="5H5-ww-yLa" firstAttribute="centerX" secondItem="nv1-Kn-tyV" secondAttribute="centerX" constant="-100" id="aPK-01-Edw">
                            <variation key="widthClass=regular" constant="-170"/>
                        </constraint>
                        <constraint firstItem="DBR-qD-UmA" firstAttribute="centerY" secondItem="vgT-hX-bzO" secondAttribute="centerY" id="gxq-1V-dg9"/>
                        <constraint firstItem="iWp-VS-s8x" firstAttribute="leading" secondItem="DBR-qD-UmA" secondAttribute="trailing" constant="30" id="i7b-a2-zBH">
                            <variation key="widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="DBR-qD-UmA" firstAttribute="leading" secondItem="vgT-hX-bzO" secondAttribute="trailing" constant="30" id="m5j-kT-UsO">
                            <variation key="widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="5H5-ww-yLa" firstAttribute="centerY" secondItem="nv1-Kn-tyV" secondAttribute="centerY" id="nGX-sr-eVG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zw-de-rMg">
                    <rect key="frame" x="327" y="35" width="240" height="251"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scaled / Transformed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URT-UM-WZ1">
                            <rect key="frame" x="-23" y="8" width="164" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="URT-UM-WZ1" firstAttribute="centerX" secondItem="4zw-de-rMg" secondAttribute="centerX" id="0al-lh-b7O"/>
                        <constraint firstItem="URT-UM-WZ1" firstAttribute="width" secondItem="4zw-de-rMg" secondAttribute="width" multiplier="0.8" id="agL-Dw-JoV"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nv1-Kn-tyV" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="0on-WR-ndS"/>
                <constraint firstItem="4zw-de-rMg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="1B9-4T-3qm"/>
                <constraint firstItem="gAn-3B-ONK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="1VL-fe-KPx"/>
                <constraint firstItem="gAn-3B-ONK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.45" id="Htm-hl-cNv"/>
                <constraint firstItem="4zw-de-rMg" firstAttribute="leading" secondItem="gAn-3B-ONK" secondAttribute="trailing" constant="8" id="Nlv-HL-CGc"/>
                <constraint firstItem="nv1-Kn-tyV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RPO-B7-nR8"/>
                <constraint firstItem="gAn-3B-ONK" firstAttribute="bottom" secondItem="nv1-Kn-tyV" secondAttribute="top" constant="-10" id="U61-sG-DNn"/>
                <constraint firstAttribute="bottom" secondItem="nv1-Kn-tyV" secondAttribute="bottom" id="Wvd-k3-43w"/>
                <constraint firstItem="gAn-3B-ONK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="aY7-Mg-dbd"/>
                <constraint firstItem="gAn-3B-ONK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bdx-Cl-FJq"/>
                <constraint firstItem="4zw-de-rMg" firstAttribute="top" secondItem="gAn-3B-ONK" secondAttribute="top" id="cWN-qW-ODE"/>
                <constraint firstItem="4zw-de-rMg" firstAttribute="height" secondItem="gAn-3B-ONK" secondAttribute="height" multiplier="0.5" id="eaM-iw-9ij"/>
                <constraint firstItem="nv1-Kn-tyV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="fNC-tZ-q4T"/>
                <constraint firstItem="gAn-3B-ONK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="xq3-pS-lWG"/>
                <constraint firstItem="URT-UM-WZ1" firstAttribute="top" secondItem="e6d-fu-euK" secondAttribute="top" id="ype-7g-H9x"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="aY7-Mg-dbd"/>
                    <exclude reference="bdx-Cl-FJq"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
