<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="animationView" destination="uOT-AK-wHN" id="g2m-gy-otV"/>
                <outlet property="btPause" destination="DBR-qD-UmA" id="qX6-W0-Slc"/>
                <outlet property="btPlay" destination="iWp-VS-s8x" id="fIJ-Y2-Gei"/>
                <outlet property="btStart" destination="vgT-hX-bzO" id="wG5-as-A8c"/>
                <outlet property="btStop" destination="5H5-ww-yLa" id="5nZ-bR-sgt"/>
                <outlet property="scaledAndTransformedView" destination="hXq-zF-rEh" id="bhh-FX-DDx"/>
                <outlet property="staticView" destination="mkM-x5-qdk" id="qiD-Ll-ooj"/>
                <outlet property="view" destination="iN0-l3-epB" id="Bvt-xJ-p97"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-3B-ONK">
                    <rect key="frame" x="21" y="35" width="298" height="479"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-fu-euK">
                            <rect key="frame" x="93" y="8" width="77" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-AK-wHN">
                            <rect key="frame" x="11" y="37" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uOT-AK-wHN" firstAttribute="centerX" secondItem="gAn-3B-ONK" secondAttribute="centerX" id="0v1-Ql-clf"/>
                        <constraint firstItem="uOT-AK-wHN" firstAttribute="top" secondItem="e6d-fu-euK" secondAttribute="bottom" constant="8" id="3Pw-fR-Miz"/>
                        <constraint firstItem="e6d-fu-euK" firstAttribute="centerX" secondItem="gAn-3B-ONK" secondAttribute="centerX" id="6ao-h8-wb6"/>
                        <constraint firstAttribute="width" secondItem="gAn-3B-ONK" secondAttribute="height" multiplier="298:479" id="G6h-Se-oSW"/>
                        <constraint firstAttribute="bottom" secondItem="uOT-AK-wHN" secondAttribute="bottom" id="Zus-Py-Rfe"/>
                        <constraint firstItem="uOT-AK-wHN" firstAttribute="width" secondItem="gAn-3B-ONK" secondAttribute="width" id="gU5-ss-wdq"/>
                        <constraint firstItem="e6d-fu-euK" firstAttribute="top" secondItem="gAn-3B-ONK" secondAttribute="top" constant="10" id="uJ6-Xk-57X">
                            <variation key="widthClass=regular" constant="30"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="G6h-Se-oSW"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nv1-Kn-tyV">
                    <rect key="frame" x="0.0" y="541" width="600" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H5-ww-yLa">
                            <rect key="frame" x="34" y="15" width="31" height="30"/>
                            <animations/>
                            <state key="normal" title="stop"/>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </variation>
                            <connections>
                                <action selector="stop:" destination="-1" eventType="touchUpInside" id="xpe-f7-Adg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-hX-bzO">
                            <rect key="frame" x="101" y="15" width="32" height="30"/>
                            <animations/>
                            <state key="normal" title="start"/>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </variation>
                            <connections>
                                <action selector="start:" destination="-1" eventType="touchUpInside" id="xQ0-2k-ayh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-qD-UmA">
                            <rect key="frame" x="167" y="15" width="42" height="30"/>
                            <animations/>
                            <state key="normal" title="pause"/>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </variation>
                            <connections>
                                <action selector="pause:" destination="-1" eventType="touchUpInside" id="WiA-LE-muC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-VS-s8x">
                            <rect key="frame" x="233" y="15" width="60" height="30"/>
                            <animations/>
                            <state key="normal" title="continue"/>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </variation>
                            <connections>
                                <action selector="play:" destination="-1" eventType="touchUpInside" id="E6E-V2-Xg9"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vgT-hX-bzO" firstAttribute="centerY" secondItem="5H5-ww-yLa" secondAttribute="centerY" id="L5y-NL-PMG"/>
                        <constraint firstItem="iWp-VS-s8x" firstAttribute="centerY" secondItem="DBR-qD-UmA" secondAttribute="centerY" id="LVI-BA-lKO"/>
                        <constraint firstItem="vgT-hX-bzO" firstAttribute="leading" secondItem="5H5-ww-yLa" secondAttribute="trailing" constant="30" id="TUW-f9-9aK">
                            <variation key="widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="5H5-ww-yLa" firstAttribute="centerX" secondItem="nv1-Kn-tyV" secondAttribute="centerX" constant="-100" id="aPK-01-Edw">
                            <variation key="widthClass=regular" constant="-170"/>
                        </constraint>
                        <constraint firstItem="DBR-qD-UmA" firstAttribute="centerY" secondItem="vgT-hX-bzO" secondAttribute="centerY" id="gxq-1V-dg9"/>
                        <constraint firstItem="iWp-VS-s8x" firstAttribute="leading" secondItem="DBR-qD-UmA" secondAttribute="trailing" constant="30" id="i7b-a2-zBH">
                            <variation key="widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="DBR-qD-UmA" firstAttribute="leading" secondItem="vgT-hX-bzO" secondAttribute="trailing" constant="30" id="m5j-kT-UsO">
                            <variation key="widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="5H5-ww-yLa" firstAttribute="centerY" secondItem="nv1-Kn-tyV" secondAttribute="centerY" id="nGX-sr-eVG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zw-de-rMg">
                    <rect key="frame" x="327" y="35" width="240" height="251"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scaled / Transformed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URT-UM-WZ1">
                            <rect key="frame" x="-23" y="8" width="164" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-zF-rEh">
                            <rect key="frame" x="0.0" y="37" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="URT-UM-WZ1" firstAttribute="centerX" secondItem="4zw-de-rMg" secondAttribute="centerX" id="0al-lh-b7O"/>
                        <constraint firstAttribute="bottom" secondItem="hXq-zF-rEh" secondAttribute="bottom" id="PI2-NX-SDI"/>
                        <constraint firstItem="URT-UM-WZ1" firstAttribute="width" secondItem="4zw-de-rMg" secondAttribute="width" multiplier="0.8" id="agL-Dw-JoV"/>
                        <constraint firstItem="hXq-zF-rEh" firstAttribute="width" secondItem="4zw-de-rMg" secondAttribute="width" id="eBu-4r-7sO"/>
                        <constraint firstItem="hXq-zF-rEh" firstAttribute="centerX" secondItem="4zw-de-rMg" secondAttribute="centerX" id="jZJ-sV-GUH"/>
                        <constraint firstItem="hXq-zF-rEh" firstAttribute="top" secondItem="URT-UM-WZ1" secondAttribute="bottom" constant="8" id="l8x-Oy-ErI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-7C-j5z">
                    <rect key="frame" x="327" y="284" width="240" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Static Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-Xh-MGp">
                            <rect key="frame" x="45" y="8" width="96" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-x5-qdk">
                            <rect key="frame" x="0.0" y="37" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mkM-x5-qdk" firstAttribute="width" secondItem="rtb-7C-j5z" secondAttribute="width" id="1aa-Rd-Vic"/>
                        <constraint firstItem="mkM-x5-qdk" firstAttribute="top" secondItem="TW0-Xh-MGp" secondAttribute="bottom" constant="8" id="4G3-RZ-yG9"/>
                        <constraint firstItem="mkM-x5-qdk" firstAttribute="centerX" secondItem="rtb-7C-j5z" secondAttribute="centerX" id="MVg-PB-cBX"/>
                        <constraint firstItem="TW0-Xh-MGp" firstAttribute="top" secondItem="rtb-7C-j5z" secondAttribute="top" constant="10" id="YN7-O6-pG3">
                            <variation key="widthClass=regular" constant="30"/>
                        </constraint>
                        <constraint firstItem="TW0-Xh-MGp" firstAttribute="centerX" secondItem="rtb-7C-j5z" secondAttribute="centerX" id="cxj-B2-OSC"/>
                        <constraint firstAttribute="bottom" secondItem="mkM-x5-qdk" secondAttribute="bottom" id="vdY-E8-kgP"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nv1-Kn-tyV" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="0on-WR-ndS"/>
                <constraint firstItem="4zw-de-rMg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="1B9-4T-3qm"/>
                <constraint firstItem="gAn-3B-ONK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="1VL-fe-KPx"/>
                <constraint firstItem="rtb-7C-j5z" firstAttribute="leading" secondItem="4zw-de-rMg" secondAttribute="leading" id="DO1-N4-j9o"/>
                <constraint firstItem="gAn-3B-ONK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.45" id="Htm-hl-cNv"/>
                <constraint firstItem="rtb-7C-j5z" firstAttribute="width" secondItem="4zw-de-rMg" secondAttribute="width" id="Jfs-kl-tvP"/>
                <constraint firstItem="4zw-de-rMg" firstAttribute="leading" secondItem="gAn-3B-ONK" secondAttribute="trailing" constant="8" id="Nlv-HL-CGc"/>
                <constraint firstItem="nv1-Kn-tyV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RPO-B7-nR8"/>
                <constraint firstItem="gAn-3B-ONK" firstAttribute="bottom" secondItem="nv1-Kn-tyV" secondAttribute="top" constant="-10" id="U61-sG-DNn"/>
                <constraint firstAttribute="bottom" secondItem="nv1-Kn-tyV" secondAttribute="bottom" id="Wvd-k3-43w"/>
                <constraint firstItem="gAn-3B-ONK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="aY7-Mg-dbd"/>
                <constraint firstItem="gAn-3B-ONK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bdx-Cl-FJq"/>
                <constraint firstItem="4zw-de-rMg" firstAttribute="top" secondItem="gAn-3B-ONK" secondAttribute="top" id="cWN-qW-ODE"/>
                <constraint firstItem="4zw-de-rMg" firstAttribute="height" secondItem="gAn-3B-ONK" secondAttribute="height" multiplier="0.495" id="eaM-iw-9ij"/>
                <constraint firstItem="nv1-Kn-tyV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="fNC-tZ-q4T"/>
                <constraint firstItem="gAn-3B-ONK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="xq3-pS-lWG"/>
                <constraint firstItem="4zw-de-rMg" firstAttribute="bottom" secondItem="rtb-7C-j5z" secondAttribute="top" constant="-5" id="ybt-Xu-d0x"/>
                <constraint firstItem="rtb-7C-j5z" firstAttribute="height" secondItem="4zw-de-rMg" secondAttribute="height" id="yf5-FW-cj2"/>
                <constraint firstItem="URT-UM-WZ1" firstAttribute="top" secondItem="e6d-fu-euK" secondAttribute="top" id="ype-7g-H9x"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="aY7-Mg-dbd"/>
                    <exclude reference="bdx-Cl-FJq"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
